<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <title>Glamurnenko</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <img class="img-gerl" src="template_glamurnenko_style/bg-main.png">
        </div>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand text-light" id="blog" href="#">БЛОГ</a>
            <a class="navbar-brand text-light" id="free" href="#">БЕСПЛАТНО</a>
            <a class="navbar-brand text-light" id="seminars" href="#">СЕМИНИРЫ</a>
            <a class="navbar-brand text-light" id="training" href="#">ТРЕНИНГИ</a>
            <a class="navbar-brand text-light" id="services" href="#">УСЛУГИ</a>
            <a class="navbar-brand text-light" id="reviews" href="#">ОТЗЫВЫ</a>
            <a class="navbar-brand text-light" id="contakts" href="#">КОНТАКТЫ</a>
            <div class="social_network">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a href=#>
                        <img class="social" id="inst" src="template_glamurnenko_style/1438557260_inst_4.png" />
                    </a>
                    <a href=#>
                        <img class="social" id="ad" src="template_glamurnenko_style/1438557245_ab_4.png" />
                    </a>
                    <a href=#>
                        <img class="social" id="vk" src="template_glamurnenko_style/1438423986_vk_3.png" />
                    </a>
                </nav>
            </div>
            <div class="phone">
                <div class="navbar-brand text-light" id="phone">8(800)707-05-13<br/> +7(499)350-23-35</div>
            </div>

        </nav>
        <div class="logo">
            <img class="logo-new" id="logo" src="template_glamurnenko_style/logo-new.png" />
            <div class="slogan">
                <h3 class="navbar-brand text-light" id="mission">НАША МИССИЯ:</h3>
                <h4 class="navbar-brand text-h4" id="mission"> «МИЛЛИОН КРАСИВО ОДЕТЫХ ЖЕНЩИН» </h3>
            </div>
        </div>
    </header>
    <div class="container basic">
        <img class="new" id="new" src="template_glamurnenko_style/new.png" />
        <div class="container help">
            <h1 class="navbar-brand text-h1">СКОРАЯ СТИЛЬНАЯ ПОМОЩЬ</h1>
            <p class="description">ОНЛАЙН-КОНСУЛЬТАЦИЯ СТИЛИСТА В ВАШЕМ МОБИЛЬНОМ ТЕЛЕФОНЕ КОГДА ВАМ НУЖНО: НА<br/> ШОППИНГЕ, ВО ВРЕМЯ РАЗБОРА ГАРДЕРОБА, КОГДА ПОДБИРАЕТЕ КОМПЛЕКТ, ПРОСТО КОГДА НУЖЕН <br/>СОВЕТ </p>
        </div>
        <p class="imglist">
            <a href="template_glamurnenko_style/form-reservation-bigcolor.jpg" data-fancybox data-caption="&lt;b&gt;&lt;/b&gt;&lt;br /&gt; &lt;em&gt;&lt;/em&gt;">
                <img class="form-reservation-bigcolor " src="template_glamurnenko_style/form-reservation-bigcolor.jpg" />
            </a>
        </p>
        <p class="description-grin"> Описание картинки</p>
        <div class="container how-it-all-happens ">
            <h2 class="how navbar-brand">КАК ВСЕ ПРОИСХОДИТ</h2>
            <p class="description-how">После оплаты мы подключаем вас в канал в Telegram с нашим стилистом.</p>
            <p class="description-how">Подключение происходит в рабочее время:ПН-ПТ с 10 до 19 МСК</p>
            <p class="description-how">Сразу же вы можете писать свои вопросы.</p>
            <p class="description-how">Ответы будут приходить в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК</p>
            <p class="description-how">Если вы не получаете ответ за 1 час, мы продлеваем время действия услуги на 24 часа.</p>
            <p class="description-how">А если нужна помощь в выходной день?</p>
            <div class="exception">
                <p class="description-how">Напишите об этом как можно раньше, но не менее чем за 24 часа. Получите подтверждение стилиста. Если вы отправляетесь, к примеру, на шопинг в выходной день и вам нужно, стобы стилист был с вами на связи, такой вариант возможен по предварительной
                    договоренности со стилистом.
                </p>
            </div>
        </div>
        <div class="sing-up">
            <h2 class="sing">Записывайте прямо сейчас</h2>
            <table class="table table-bordered">
                <thead>
                    <tr class="yellow">
                        <th colspan="2" class="col-big">&nbsp;&nbsp;&nbsp;ВЫ ПОЛУЧАЕТЕ:</td>
                            <th scope="col" class="col-smol">ТЕОРИЯ</th>
                            <th scope="col" class="col-smol">ПРАКТИКА</th>
                            <th scope="col" class="col-smol">VIP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="yellow-light">
                        <th colspan="2" class="col-big">&nbsp;&nbsp;&nbsp;Все материалы тренинга</td>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                                  </svg>
                            </th>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                                  </svg>
                            </th>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                                  </svg>
                            </th>
                    </tr>
                    <tr class="yellow-light">
                        <th colspan="2" class="col-big">&nbsp;&nbsp;&nbsp;Проверка ДЗ</td>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                                  </svg>
                            </th>
                            <th scope="col" class="col-smol">2,5 месяца <br/><span class="practica">* имиджмейкером <br/>команды <br/>Гламурненько.ру</span></th>
                            <th scope="col" class="col-smol">2,5 месяца <br/><span class="practica">* лично Екатериной Маляровой</span></th>
                    </tr>
                    <tr class="yellow-light">
                        <th colspan="2" class="col-big">&nbsp;&nbsp;&nbsp;Тренажер по стилевым типажам</td>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                                  </svg>
                            </th>
                            <th scope="col" class="col-smol"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                              </svg>
                            </th>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                              </svg>
                            </th>
                    </tr>
                    <tr class="yellow-light">
                        <th colspan="2" class="col-big">&nbsp;&nbsp;&nbsp;Тренажер по вещам и образам</td>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                                  </svg>
                            </th>
                            <th scope="col" class="col-smol"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                              </svg>
                            </th>
                            <th scope="col" class="col-smol">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                              </svg>
                            </th>
                    </tr>

                    <thead>
                        <tr class="yellow">
                            <th colspan="2" class="col-big">&nbsp;&nbsp;&nbsp;Цена</td>
                                <th scope="col" class="col-smol price">7990 &#8381;</th>
                                <th scope="col" class="col-smol price">9990 &#8381;</th>
                                <th scope="col" class="col-smol price">24990 &#8381;</th>
                        </tr>
                    </thead>
                    <tr class="yellow-light">
                        <th colspan="2" class="col-big">
                            </td>
                            <th colspan="3" class="col-big">
                                <div class="currency">
                                    <div class="rubles">&#8381;</div>
                                    <div class="rubles">&#163;</div>
                                    <div class="rubles">$</div>
                                    <div class="rubles">&#8364;</div>
                                </div>

                                </td>
                    </tr>
                    <tr class="yellow-light">
                        <th colspan="2" class="col-big">
                            </td>
                            <th scope="col" class="col-smol">
                                <a href="#">
                                    <button type="button" class="pd btn btn-dark ">ЗАКАЗАТЬ</button></th>
                            </a>
                            <th scope="col" class="col-smol">
                                <a href="#">
                                    <button type="button" class="pd btn btn-dark ">ЗАКАЗАТЬ</button></th>
                            </a>
                        </th>
                        <th scope="col" class="col-smol">
                            <a href="#">
                                <button type="button" class="pd btn btn-dark ">ЗАКАЗАТЬ</button></th>
                        </a>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <img class="what-to-wear" src="template_glamurnenko_style/2razmera_books_preview_1200_c.png">
        <div class="container pak-servision">
            <h5 class="pak navbar-brand">ПАКЕТЫ УСЛУГ</h5>
            <div class="row">
                <div class="col-sm-4 pks">
                    <div class="card hvr">
                        <div class="card-body ">
                            <h6 class="rt">Пакет</h6>
                            <h5 class="card-title rt">«Попробовать»</h5>
                            <p class="card-text">Срок:<br/><span class="bld">в пределах 24 часов</span></p>
                            <p class="card-text">Вопросов/комплектов на оценку:</p>
                            <p class="card-text bld">5 ваших луков или 5 <br/>вопросов</p>
                            <p class="price"><del>890 &#8381;</del></p>
                            <p class="price-new">499 &#8381;</p>

                            <a href="#" class="btn btn-danger btn-block order">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="buy" src="template_glamurnenko_style/8ca969c978.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Заказать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pks">
                    <div class="card hvr">
                        <div class="card-body ">
                            <h6 class="rt">Пакет</h6>
                            <h5 class="card-title rt">«1 день»</h5>
                            <p class="card-text">Срок:<br/><span class="bld">в пределах 24 часов</span></p>
                            <p class="card-text">Вопросов/комплектов на оценку:</p>
                            <p class="card-text bld">до 100 </p>
                            <p class="price"><del>3900 &#8381;</del></p>
                            <p class="price-new">2900 &#8381;</p>
                            <br/>

                            <a href="#" class="btn btn-danger btn-block order">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="buy" src="template_glamurnenko_style/8ca969c978.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Заказать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pks1">
                    <div class="card hvr">
                        <div class="card-body ">
                            <h6 class="rt">Пакет</h6>
                            <h5 class="card-title rt">«1 месяц»</h5>
                            <p class="card-text">Срок:<br/><span class="bld">в течение месяца</span></p>
                            <p class="card-text">Вопросов/комплектов на оценку</p>
                            <p class="card-text bld">неограниченно</p>
                            <p class="price"><del>11900 &#8381;</del></p>
                            <p class="price-new">9900 &#8381;</p>
                            <br/>

                            <a href="#" class="btn btn-danger btn-block order">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="buy" src="template_glamurnenko_style/8ca969c978.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Заказать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container how-it-all-happens ">
            <h2 class="how navbar-brand">КАК ВСЕ ПРОИСХОДИТ</h2>
            <div class="row">
                <div class="col col-lg-4">
                    <a href="template_glamurnenko_style/first-class-stylish-help-chat-1.jpg" data-fancybox data-caption="&lt;b&gt;&lt;/b&gt;&lt;br /&gt; &lt;em&gt;&lt;/em&gt;">
                        <img class="foto-how" src="template_glamurnenko_style/first-class-stylish-help-chat-1.jpg" />
                    </a>
                </div>
                <div class="col-6">
                    <div class="description-of-how-everything-happens">
                        <p class="card-text">Клиентка просит стилиста помочь выбрать одну из курток милитари</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col col-lg-4">
                    <a href="template_glamurnenko_style/first-class-stylish-help-chat-2.jpg" data-fancybox data-caption="&lt;b&gt;&lt;/b&gt;&lt;br /&gt; &lt;em&gt;&lt;/em&gt;">
                        <img class="foto-how" src="template_glamurnenko_style/first-class-stylish-help-chat-2.jpg" />
                    </a>
                </div>
                <div class="col-6">
                    <div class="description-of-how-everything-happens">
                        <p class="card-text">Стилист запрашивает дополнительные фотографии для того, что бы выбор был 100% удачным</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col col-lg-4">
                    <a href="template_glamurnenko_style/first-class-stylish-help-chat-3.jpg" data-fancybox data-caption="&lt;b&gt;&lt;/b&gt;&lt;br /&gt; &lt;em&gt;&lt;/em&gt;">
                        <img class="foto-how" src="template_glamurnenko_style/first-class-stylish-help-chat-3.jpg" />
                    </a>
                </div>
                <div class="col-6">
                    <div class="description-of-how-everything-happens">
                        <p class="card-text">Стилист анализирует вещи с учетом уже имеющихся вещей клиентки и помогает сделать правильный выбор</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col col-lg-4">
                    <a href="template_glamurnenko_style/first-class-stylish-help-chat-4.jpg" data-fancybox data-caption="&lt;b&gt;&lt;/b&gt;&lt;br /&gt; &lt;em&gt;&lt;/em&gt;">
                        <img class="foto-how" src="template_glamurnenko_style/first-class-stylish-help-chat-4.jpg" />
                    </a>
                </div>
                <div class="col-6">
                    <div class="description-of-how-everything-happens">
                        <p class="card-text">Благодарная клиентка делится впечатлениями от полученной услуги и радостью удачных покупок</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <a href="#">
        <button type="button" class="btn btn-dark up">НАВЕРХ <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-compact-up" viewBox="0 5 16 16">
            <path fill-rule="evenodd" d="M7.776 5.553a.5.5 0 0 1 .448 0l6 3a.5.5 0 1 1-.448.894L8 6.56 2.224 9.447a.5.5 0 1 1-.448-.894l6-3z"/>
          </svg></button>
    </a>
    <footer>
        <div class="container">
            <p class="footer">
                Вакансии
            </p>
            <p class="footer">
                Карта сайта
            </p>
            <p class="footer">
                Перепечатка разрешена только с активной ссылкой на нас
            </p>
            <p class="footer">
                &#169; Glamurnenko.ru,2005-2019 Тел.:8(800)707-05-13,+7(499)350-23-35
            </p>
            <p class="footer">
                Email:support@glamurnenko.ru
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>